<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Lids Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 1;
      }
      img {
        border: 0;
      }
      td {
        padding: 0;
      }
      .main {
        width: 100%;
        max-width: 600px;
      }
      .three-columns {
        display: inline-block;
        vertical-align: center;
        text-align: center;
        width: 100%;
        padding: 0;
      }
      .column {
        width: 100%;
      }
      .content {
        display: inline-block;
        vertical-align: top;
      }
      .description {
        line-height: 1.5rem;
      }
      .personalized-picks {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .uppercase {
        text-transform: uppercase;
        color: blue;
      }
      .blue-link {
        color: blue;
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background: #dde0e1;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <center style="width: 100%; table-layout: fixed; background: #fff">
      <table class="main" role="presentation">
        <tr>
          <td>
            <a href="#">
              <img
                src="/lidsImage/25percentoff.jpg"
                alt="25 percent off image"
                width="100%"
                style="max-width: 600px"
              />
            </a>
          </td>
        </tr>
        <!-- Shop Tees-->
        <tr>
          <td>
            <a href="#">
              <img
                src="/lidsImage/shoptees.jpg"
                alt="t-shirt image"
                width="100%"
                style="max-width: 600px"
              />
            </a>
          </td>
        </tr>
        <!-- Shop Hoodies -->
        <tr>
          <td>
            <a href="#">
              <img
                src="/lidsImage/shophoodies.jpg"
                alt="shop hoodie image"
                width="100%"
                style="max-width: 600px"
              />
            </a>
          </td>
        </tr>
        <!-- Shop Hat -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="/lidsImage/shophats.jpg"
                alt="hat image"
                width="100%"
                style="max-width: 600px"
            /></a>
          </td>
        </tr>
        <!--Personalized Picks-->
        <tr>
          <td>
            <p class="personalized-picks">Personalized Picks</p>
          </td>
        </tr>
        <tr>
          <td class="three-columns">
            <table class="column" width="100%" role="presentation">
              <tr>
                <td>
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="/lidsImage/blackpackerhat.jpg"
                            width="190"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="190">
                        <p class="description">
                          Men's '47 Black Green Bay Packers Team Tonal Clean Up
                          Adjustable Hat
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- Green Packer Hat-->
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="/lidsImage/greenpackerhat.jpg"
                            width="190"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="190">
                        <p class="description">
                          Men's New Era Green Green Bay Packers OTC 2022
                          Sideline 9TWENTY Adjustable Hat
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--Bucks Hat-->
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="/lidsImage/buckshat.jpg" width="190" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="190">
                        <p class="description">
                          Men's Mitchell & Ness Green Milwaukee Bucks 50th
                          Anniversary Snapback Hat
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Shop & Add Your Teams-->
        <tr>
          <td class="three-columns">
            <table class="column" width="100%" role="presentation">
              <tr>
                <td>
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="/lidsImage/shoppacker.jpg" width="190" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="/lidsImage/addteam.png" width="190" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="content" role="presentation">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="/lidsImage/addteam.png" width="190" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td>
                  <p class="description" style="font-size: 0.8rem">
                    DISCLAIMER - Limited time offer. Exclusions, terms and
                    conditions apply. Click
                    <a href="#" class="blue-link">here</a> for details. Offer
                    may be modified or terminated at any time without notice.
                    *Personalized Picks are personal to you & may not be
                    included in the offer/discount.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="description" style="font-size: 0.8rem">
                    Please be sure to add
                    <a href="#" class="blue-link">email@shop.lids.com</a> to
                    ensure our messages are delivered to your inbox.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="description style="font-size: 0.8rem">
                    This email is being sent to vsvang@gmail.com from Lids.com.
                    We respect your privacy. We do not sell, rent or abuse our
                    customer email list. We strive to send valuable, timely
                    emails to our subscribers. If you no longer wish to receive
                    our emails, please unsubscribe below. Thanks.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="blue-link uppercase">
                    <p style="font-size: 0.8rem">Manage Preferences</p>
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="description" style="font-size: 0.8rem">
                    Copyright 2022 Fanatics Retail Group, Inc. 8100 Nations Way,
                    Jacksonville, FL 32256
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
